<<<<<<< HEAD
server.port=8082
=======
server.port=8083
>>>>>>> patch1.1.0
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?useUnicode=DBJPA&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.tn.esprit.spring.entity=INFO

#logging configuration
logging.file.name=C:\logs\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp